# bo-sessions

./: pom.xml
bo-sessions-core/: pom.xml
bo-sessions-core/src/main/java/com/msvvdv/bosessionscore/config/: ModuleConfiguration.java  MongoConfiguration.java
bo-sessions-core/src/main/java/com/msvvdv/bosessionscore/entity/: Room.java  SequenceId.java  Session.java
bo-sessions-core/src/main/java/com/msvvdv/bosessionscore/exception/: SequenceException.java
bo-sessions-core/src/main/java/com/msvvdv/bosessionscore/repository/: SessionRepository.java
bo-sessions-core/src/main/java/com/msvvdv/bosessionscore/service/: SequenceService.java
bo-sessions-core/src/main/java/com/msvvdv/bosessionscore/service/impl/: SequenceServiceImpl.java
bo-sessions-core/src/test/java/com/msvvdv/bosessionscore/: BoSessionsCoreApplicationTests.java
bo-sessions-ws/: pom.xml
bo-sessions-ws/src/main/java/com/msvvdv/bosessionsws/: Application.java
bo-sessions-ws/src/main/java/com/msvvdv/bosessionsws/config/: DozerConfig.java  SwaggerConfig.java
bo-sessions-ws/src/main/resources/: application.yml
bo-sessions-ws/src/test/java/com/msvvdv/bosessionsws/: BoSessionsWsApplicationTests.java
src/main/java/com/msvvdv/bosessions/: BoSessionsApplication.java
src/test/java/com/msvvdv/bosessions/: BoSessionsApplicationTests.java
